import os
API_TOKEN = os.getenv('BOT_TOKEN')

help_message = """
Приветствую! Данный бот предназначен для получения информации о результатах в F1
Коротко о доступных командах:
1. /start - отображение клавиатуры
2. "Помощь" - получение данного сообщения
3. "Личный зачет" - получение информации о личном зачете пилотов в выбранный год
4. "Кубок конструкторов" - получение таблицы кубка конструкторов в выбранный год
5. "Список Гран-при" - получение списка уже пройденных Гран-при в выбранный год
6. "Календарь" - получение полного календаря в выбранный сезон
7. "Сменить год" - выбор интересующего года (для команд №3, №4, №5, №6)"""
